{
  "manifest_version": 3,
  "name": "Name Replacer",
  "version": "1.0",
  "description": "Replace specific names on a webpage with user-defined alternatives.",
  "permissions": ["activeTab", "storage", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Name Replacer"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
